{
  "name": "morse-converter",
  "version": "1.2.0",
  "description": "A Morse code encoding and decoding library with support for Latin characters, numbers and punctuation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaimermXD/morse-converter.git"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "Morse",
    "code"
  ],
  "author": "Jaime Redondo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JaimermXD/morse-converter/issues"
  },
  "homepage": "https://github.com/JaimermXD/morse-converter#readme",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
